<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="images/fevicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeHeap</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{background-color: rgb(232, 227, 227);}
        h2{text-transform: uppercase; color: black;}
        p{padding: 20px; background-color: rgb(192, 190, 190); color: black; border-radius: 10px; font-size: 1.1rem; text-align: center;}
        .otp{background-color:white; padding: 25px; width: fit-content; margin: auto; margin-top: 7rem; border-radius: 10px; box-shadow: 8px 10px 20px grey;}
        input{border: none; border-bottom: 3px solid black; border-radius: 20px; outline: none; font-weight: 800; text-align: center;}
        .btn{padding: 5px 15px; border-radius: 15px; color: brown; background-color: turquoise; border: 2px solid black; font-weight: 800; font-size: 1.1rem;}
    </style>
</head>
<body>
    <div class="container">
        <div class="otp">
            <h2>Validate Email</h2>
            <hr>
            <p class="my-3">The otp has send to your Email. Please enter the otp <br> you received to validate</p>
            <div class="text-center">
                <input type="text" name="opt" id="" placeholder="Enter Code" class="px-2"> <br>
                <a href="#" class="btn my-3">Validate</a>
            </div>
        </div>
    </div>
        <!-- bootstrap js  -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>
</html>